O:9:"magpierss":25:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:1:{i:0;a:8:{s:5:"about";s:20:"http://loudblog.com/";s:5:"title";s:53:"Audioblogging and Podcasting on your PHP/MySQL-Server";s:4:"link";s:20:"http://loudblog.com/";s:2:"dc";a:3:{s:7:"creator";s:6:"TurboG";s:4:"date";s:20:"2005-04-08T07:37:00Z";s:7:"subject";s:96:"CMS audioblogging audioweblog audioweblogging audioweblogs loudblog mysql php podcast podcasting";}s:4:"taxo";a:2:{s:6:"topics";s:3:"
  ";s:10:"topics_bag";s:5:"
    ";}s:10:"topics_bag";s:48:"
    
    
    
    
    
    
    
    
    
  ";s:6:"topics";s:1:"
";s:14:"date_timestamp";i:1112945820;}}s:7:"channel";a:5:{s:5:"title";s:27:"del.icio.us/TurboG/loudblog";s:4:"link";s:34:"http://del.icio.us/TurboG/loudblog";s:5:"items";s:3:"
 
";s:9:"items_seq";s:5:"
  
 ";s:7:"tagline";N;}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"1.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:13:"current_field";s:0:"";s:17:"current_namespace";b:0;s:15:"source_encoding";s:5:"UTF-8";s:13:"last_modified";s:31:"Fri, 08 Apr 2005 07:44:04 GMT
";s:4:"etag";s:22:"31313132393436323434
";}